# Automation-Test-Framework-WEB-dan-API

./: .gitignore  cucumber.html  cucumber.json  index.html
.github/workflows/: Api-Automation-Workflow.yml  Api-automation.yml  Web-UI-Automation-Workflow.yml
Api-test/: build.gradle
Api-test/src/test/java/config/: BaseTest.java
Api-test/src/test/java/tests/: UserApiTest.java
OtomasiAPI/: build.gradle
OtomasiAPI/gradle/wrapper/: gradle-wrapper.properties
OtomasiAPI/src/test/java/config/: BaseTest.java
OtomasiAPI/src/test/java/requests/: UserRequest.java
OtomasiAPI/src/test/java/runner/: RunCucumberTest. java
OtomasiAPI/src/test/java/stedefs/: UserApiStepDef.java
OtomasiAPI/src/test/java/tests/: UserApiTest.java
OtomasiAPI/src/test/java/utils/: TestDataUtil.java
OtomasiAPI/src/test/resources/features/: user_api.feature
Web-test/: build.gradle
Web-test/src/test/java/stepdev/: LoginStepDef.java
classes/: RunCucumberTest.html
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 205e8d8edbb4bbb8.html  20f5b20e23bb8446.html  36d114363b224065.html  45f93eb30132c594.html  695a8a15634192f1.html  6b75ca2d2c0a2899.html  ca62754f0f43b0c1.html  e80c348af83c3b30.html
data/test-cases/: 16bd787553484530.json  217cb613bf1cd244.json  27c73b14473d8082.json  40d58fbadd91008d.json  4a24aed1be29646c.json  5229f1bb0c3ad59.json  6ccb008c9b89d3b6.json  b2b0f7f112ad120.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
widgets/: duration.json  executors.json  severity.json  summary.json
