plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()

    testLogging {
        events "passed", "failed", "skipped"
    }
}
